Version=1
# 10738.3251953125
WorldMap.CenterX=10738.3251953125

# 9798.7919921875
WorldMap.CenterY=9798.7919921875

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true