Version=1
# 10783.6162109375
WorldMap.CenterX=10783.6162109375

# 9853.2802734375
WorldMap.CenterY=9853.2802734375

# 16.5
WorldMap.Zoom=16.5

# true
WorldMap.Isometric=true

# false
WorldMap.ShowSymbolsUI=false

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true