Version=1
# 10683.8154296875
WorldMap.CenterX=10683.8154296875

# 10142.869140625
WorldMap.CenterY=10142.869140625

# 18.5
WorldMap.Zoom=18.5

# true
WorldMap.Isometric=true

# true
WorldMap.ShowSymbolsUI=true

# 19.0
MiniMap.Zoom=19.0

# true
MiniMap.Isometric=true

# false
MiniMap.ShowSymbols=false

# true
MiniMap.StartVisible=true